<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/row_queue_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_queue_id_header"
        android:layout_toEndOf="@+id/row_queue_id_header"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/row_queue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_queue_name_header"
        android:layout_toEndOf="@+id/row_queue_name_header"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/row_queue_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Queue ID :" />

    <TextView
        android:id="@+id/row_queue_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="Queue Name :" />

</RelativeLayout>