<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_user_ticket_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_user_ticket_id_header"
        android:layout_toEndOf="@+id/row_user_ticket_id_header"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/row_user_ticket_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_user_ticket_mid_header"
        android:layout_toEndOf="@+id/row_user_ticket_mid_header"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/row_user_ticket_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have waited :" />

    <TextView
        android:id="@+id/row_user_ticket_mid_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="@string/merchant_name" />

    <TextView
        android:id="@+id/row_user_ticket_waiting_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/row_user_ticket_mid"
        android:layout_centerHorizontal="true"
        android:text="Waiting :" />

    <TextView
        android:id="@+id/row_user_ticket_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/row_user_ticket_mid"
        android:layout_toEndOf="@+id/row_user_ticket_waiting_header"
        android:paddingLeft="10dp"
        android:text="0" />

</RelativeLayout>